<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Size</title>
    <Style>
        /*

        Medidas Absolutas
        - Baseadas no Corpo da Fonte
        - cm, mm, in, px, pt, pc
        
        Medidas Relativas
        - em (Altura do 'M'), ex (Altura do 'x'), rem, vw (Largura da tela), vh (Altura da tela), %

        Recomendação da W3C
        - px, em
        
        Priorizar: em
        - O em relaciona-se ao tamanho padrão, que pode variar

        Tamanho Padrão
        - 1em
        - Geralmente, 1em = 16px

        */
        * {
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }
    </Style>
</head>
<body>
    <h1>Font-Size</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptate dolor itaque dolorum voluptatum, porro exercitationem non quo eum, distinctio atque maxime asperiores quisquam! Repellendus voluptate veritatis delectus perferendis placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui perferendis repellendus suscipit, voluptate mollitia at iusto, quo pariatur ipsum doloremque ipsa aspernatur itaque distinctio numquam reiciendis officiis libero! Architecto, consequuntur.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur exercitationem, ipsam sunt inventore corrupti perferendis cum! Repellat molestiae, atque voluptates ullam ipsum dolor dolorem exercitationem, quis reprehenderit consectetur, officiis tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae doloremque in natus ad quisquam officia quasi, aut magni voluptate, at quae doloribus delectus. Itaque, neque ad. Cum impedit magni voluptas.
    </p><br>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate eos beatae ipsum ratione doloribus rem facilis fugit ipsam possimus dolores nobis, cumque sapiente saepe aperiam blanditiis eum, optio suscipit sequi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae molestiae tempora, id ullam saepe illum blanditiis veniam incidunt enim praesentium voluptates explicabo assumenda dolore nesciunt voluptatum necessitatibus quo distinctio odit.
    </p>
</body>
</html>