<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho do Fundo</title>
    <style>
        /*
        background: color image positiion repeat [size] attachment;
        - Shorthand
        - Apesar de constar na documentação que o shorthand consegue declarar propriedades para "size", tal capacidade está, na prática, indisponível no google chrome e outros navegadores
        */
        body {
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Título 1</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quaerat autem, similique ab veniam
            impedit, dolor, sapiente doloribus officiis qui sequi pariatur doloremque quibusdam maxime laborum vel
            deleniti! Illum, saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eos quisquam
            distinctio unde et illum nulla, ab hic ducimus animi voluptas magni sequi atque, rem tempora molestias!
            Alias, inventore corrupti? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet soluta molestias
            nulla, impedit aliquid nostrum pariatur recusandae odit facere voluptas debitis et quisquam eveniet
            similique repellat architecto fugit odio asperiores!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quaerat autem, similique ab veniam
            impedit, dolor, sapiente doloribus officiis qui sequi pariatur doloremque quibusdam maxime laborum vel
            deleniti! Illum, saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt modi iste aliquid
            qui. Corrupti odit temporibus minus, laboriosam enim dolorum impedit, quis fugit facilis dolores accusantium
            a quia magni adipisci.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quaerat autem, similique ab veniam
            impedit, dolor, sapiente doloribus officiis qui sequi pariatur doloremque quibusdam maxime laborum vel
            deleniti! Illum, saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio maiores nisi non odio
            quis deleniti, esse at! Ipsam repellat quam iure consequatur placeat dolorum voluptatem. Nemo praesentium
            fugit nulla placeat.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quaerat autem, similique ab veniam
            impedit, dolor, sapiente doloribus officiis qui sequi pariatur doloremque quibusdam maxime laborum vel
            deleniti! Illum, saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum enim ad quam maxime,
            omnis minus quaerat pariatur dolorem, culpa ratione alias a ipsum quae vitae praesentium repellat,
            reiciendis deleniti deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quasi
            ipsum, excepturi minima repudiandae consequuntur vel, voluptates voluptate aspernatur magni nulla nam
            facilis sunt esse. Tempore quidem ducimus rerum quae.
        </p>
    </main>
</body>

</html>