<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            width: 150px;
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;   
        }
        /*
        > = children
        - Refere-se a um elemento que está imediatamento contido em outra tag
        
        
        Não se utiliza o children se a tag que contém o elemento, não o contém imediatamente
        Exemplo:
            <body>
                <main>
                    <p>
                    </p>
                <main>
            </body>

        "body > p" está errado, o certo é "body p" ou "body > main > p"
        */
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
        }
        div:hover {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <p>Exemplo</p>
    <div>
        Não passe o mouse aqui
        <p>&gt;:(</p>
    </div>
</body>
</html>